interface=uap0
ssid=testwifi
hw_mode=a        # a--> 5GHZ, g --> 2.4GHZ/10channel
channel=40
ieee80211n=1
own_ip_addr=192.168.8.1
auth_algs=1     # Open authentication, no WEP
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP  # Cipher for WPA2 (AES in this case)
wpa_passphrase=testwifipw
